{
  "name": "fringefinder",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wolfgang Faust",
  "license": "BSD-2-Clause",
  "dependencies": {
    "json-loader": "~0.5.2",
    "knockout": "~3.3.0",
    "raw-loader": "~0.5.1"
  },
  "devDependencies": {
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
